<!DOCTYPE html>
<html lang="ko">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>테스트</title>
        <style type="text/css">
            @charset "utf-8";
            .wrap {
                font-size:14px;
                font-weight:bold;
                padding-left:10px;
                padding-top:10px;
                padding-bottom:10px;
                margin: 0 auto;
                border-top:1px solid #e0e0e0
            }
            .li_x {font-size:12px;margin-left:12px;padding-left:12px;padding-bottom:2px}
            .li_r {font-size:12px;margin-left:12px;padding-left:12px;padding-bottom:2px;color:#ff0000}
            .li_b {font-size:12px;margin-left:12px;padding-left:12px;padding-bottom:2px;color:#0000ff}
            .hide {display:none}
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div class="wrap">
            정기실사 관리            
        </div>
        <div class="">
            <li class="li_x">후속실사 관리</li>
            <li class="li_r">XML 생성</li>
            <li class="li_x">재보고</li>
            <li class="li_x">금결원현황관리</li>
        </div>
        <div class="wrap">
            정기실사 관리
        </div>
        <div class="">
            <li class="li_x">후속실사 관리</li>
            <li class="li_x">XML 생성</li>
            <li class="li_x">재보고</li>
            <li class="li_x">금결원현황관리</li>
        </div>
        <div class="wrap">
            정기실사 관리
        </div>
        <div class="">
            <li class="li_x">후속실사 관리</li>
            <li class="li_x">XML 생성</li>
            <li class="li_x">재보고</li>
            <li class="li_b">금결원현황관리</li>
        </div>
    </body>
</html>